jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.56.10:3307/db-?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
cache.enabled=true
#如果想配置多个插件，请使用plugin.path前缀
plugin.path.p1=com.chenpp.mybatis.interceptor.LogInterceptor
mapper.scan.path=com.chenpp.mybatis.mapper